{
  "name": "tpsv-lawjddl",
  "version": "0.0.2",
  "description": "a CLI tool to download judicial judgements from https://law.judicial.gov.tw",
  "main": "lib/index.js",
  "dependencies": {
    "@types/fs-promise": "^1.0.3",
    "axios": "^0.19.0",
    "commander": "^3.0.1",
    "generic-pool": "^3.7.1",
    "puppeteer": "^1.19.0"
  },
  "engines": {
    "node": ">10"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/generic-pool": "^3.1.9",
    "@types/node": "^12.7.4",
    "@types/puppeteer": "^1.19.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.2"
  },
  "scripts": {
    "build": "tsc"
  },
  "bin": {
    "lawjddl": "./lib/cli.js"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "github.com/markxp/lawjddl"
  },
  "author": "markxp2002@gmail.com",
  "license": "MIT"
}